keywords = [
    {"keyword": "acétamipride", "high_risk_false_positive": False, "validated": True},
    {"keyword": "algues vertes", "high_risk_false_positive": False, "validated": True},
    {"keyword": "aliment ultratransformé", "high_risk_false_positive": False, "validated": True},
    {"keyword": "augmentation des risques de sécheresse", "high_risk_false_positive": False, "validated": True},
    {"keyword": "augmentation des sécheresses", "high_risk_false_positive": False, "validated": True},
    {"keyword": "cadmium", "high_risk_false_positive": False, "validated": True},
    {"keyword": "caniculaire", "high_risk_false_positive": False, "validated": True},
    {"keyword": "canicule", "high_risk_false_positive": False, "validated": True},
    {"keyword": "canicule marine", "high_risk_false_positive": False, "validated": True},
    {"keyword": "chaleur extrême", "high_risk_false_positive": False, "validated": True},
    {"keyword": "chlordécone", "high_risk_false_positive": False, "validated": True},
    {"keyword": "cluster de cancer", "high_risk_false_positive": False, "validated": True},
    {"keyword": "contre les pesticides", "high_risk_false_positive": False, "validated": True},
    {"keyword": "décharge illégale", "high_risk_false_positive": False, "validated": True},
    {"keyword": "décharge sauvage", "high_risk_false_positive": False, "validated": True},
    {"keyword": "Déchet toxique", "high_risk_false_positive": False, "validated": True},
    {"keyword": "dépollution de l'eau", "high_risk_false_positive": False, "validated": True},
    {"keyword": "dépollution des sols", "high_risk_false_positive": False, "validated": True},
    {"keyword": "dépôt sauvage", "high_risk_false_positive": False, "validated": True},
    {"keyword": "eau polluée", "high_risk_false_positive": False, "validated": True},
    {"keyword": "engrais azoté", "high_risk_false_positive": False, "validated": True},
    {"keyword": "engrais chimique", "high_risk_false_positive": False, "validated": True},
    {"keyword": "engrais de synthèse", "high_risk_false_positive": False, "validated": True},
    {"keyword": "engrais phosphaté", "high_risk_false_positive": False, "validated": True},
    {"keyword": "exposition aux aléas climatiques", "high_risk_false_positive": False, "validated": True},
    {"keyword": "flupyradiforone", "high_risk_false_positive": False, "validated": True},
    {"keyword": "glyphosate", "high_risk_false_positive": False, "validated": True},
    {"keyword": "herbicide", "high_risk_false_positive": False, "validated": True},
    {"keyword": "insecticide", "high_risk_false_positive": False, "validated": True},
    {"keyword": "interdiction des pesticides", "high_risk_false_positive": False, "validated": True},
    {"keyword": "intrant chimique", "high_risk_false_positive": False, "validated": True},
    {"keyword": "macro déchet plastique", "high_risk_false_positive": False, "validated": True},
    {"keyword": "manque d'eau", "high_risk_false_positive": False, "validated": True},
    {"keyword": "manquer d'eau", "high_risk_false_positive": False, "validated": True},
    {"keyword": "marée noire", "high_risk_false_positive": False, "validated": True},
    {"keyword": "micro-plastique", "high_risk_false_positive": False, "validated": True},
    {"keyword": "microplastique", "high_risk_false_positive": False, "validated": True},
    {"keyword": "micropolluant", "high_risk_false_positive": False, "validated": True},
    {"keyword": "moins de produits phytosanitaires", "high_risk_false_positive": False, "validated": True},
    {"keyword": "moins polluant", "high_risk_false_positive": False, "validated": True},
    {"keyword": "moustique tigre", "high_risk_false_positive": False, "validated": True},
    {"keyword": "métaux lourds", "high_risk_false_positive": False, "validated": True},
    {"keyword": "nano plastique", "high_risk_false_positive": False, "validated": True},
    {"keyword": "nappe phréatique", "high_risk_false_positive": False, "validated": True},
    {"keyword": "non polluant", "high_risk_false_positive": False, "validated": True},
    {"keyword": "néonicotinoïde", "high_risk_false_positive": False, "validated": True},
    {"keyword": "particules fines", "high_risk_false_positive": False, "validated": True},
    {"keyword": "pesticide", "high_risk_false_positive": False, "validated": True},
    {"keyword": "pesticide résiduel", "high_risk_false_positive": False, "validated": True},
    {"keyword": "peu polluant", "high_risk_false_positive": False, "validated": True},
    {"keyword": "pfas", "high_risk_false_positive": False, "validated": True},
    {"keyword": "PFOA", "high_risk_false_positive": False, "validated": True},
    {"keyword": "PFOS", "high_risk_false_positive": False, "validated": True},
    {"keyword": "phytopharmaceutique", "high_risk_false_positive": False, "validated": True},
    {"keyword": "phytosanitaire", "high_risk_false_positive": False, "validated": True},
    {"keyword": "pic de pollution", "high_risk_false_positive": False, "validated": True},
    {"keyword": "pifas", "high_risk_false_positive": False, "validated": True},
    {"keyword": "Plan national santé environnement", "high_risk_false_positive": False, "validated": True},
    {"keyword": "Plan national Santé-Environnement", "high_risk_false_positive": False, "validated": True},
    {"keyword": "polluant", "high_risk_false_positive": False, "validated": True},
    {"keyword": "polluant éternel", "high_risk_false_positive": False, "validated": True},
    {"keyword": "pollueur", "high_risk_false_positive": False, "validated": True},
    {"keyword": "pollueur payeur", "high_risk_false_positive": False, "validated": True},
    {"keyword": "pollution atmosphérique", "high_risk_false_positive": False, "validated": True},
    {"keyword": "pollution chimique", "high_risk_false_positive": False, "validated": True},
    {"keyword": "pollution de l’eau", "high_risk_false_positive": False, "validated": True},
    {"keyword": "pollution des sols", "high_risk_false_positive": False, "validated": True},
    {"keyword": "pollution environnementale", "high_risk_false_positive": False, "validated": True},
    {"keyword": "pollution plastique", "high_risk_false_positive": False, "validated": True},
    {"keyword": "pollution record", "high_risk_false_positive": False, "validated": True},
    {"keyword": "pollution sonore", "high_risk_false_positive": False, "validated": True},
    {"keyword": "produit phytopharmaceutique", "high_risk_false_positive": False, "validated": True},
    {"keyword": "produit phytosanitaire", "high_risk_false_positive": False, "validated": True},
    {"keyword": "prolifération de moustiques", "high_risk_false_positive": False, "validated": True},
    {"keyword": "prolifération des moustiques", "high_risk_false_positive": False, "validated": True},
    {"keyword": "PTFE", "high_risk_false_positive": False, "validated": True},
    {"keyword": "pénurie d'eau", "high_risk_false_positive": False, "validated": True},
    {"keyword": "pétrochimie", "high_risk_false_positive": False, "validated": True},
    {"keyword": "pétrochimique", "high_risk_false_positive": False, "validated": True},
    {"keyword": "registre d'épandage", "high_risk_false_positive": False, "validated": True},
    {"keyword": "registre des épandages", "high_risk_false_positive": False, "validated": True},
    {"keyword": "réduction de l’usage des insecticides", "high_risk_false_positive": False, "validated": True},
    {"keyword": "réduction de l’usage des pesticides", "high_risk_false_positive": False, "validated": True},
    {"keyword": "réduction des pesticides", "high_risk_false_positive": False, "validated": True},
    {"keyword": "réduire l'usage des pesticides", "high_risk_false_positive": False, "validated": True},
    {"keyword": "réduire la pollution plastique", "high_risk_false_positive": False, "validated": True},
    {"keyword": "sans pesticide", "high_risk_false_positive": False, "validated": True},
    {"keyword": "santé environnementale", "high_risk_false_positive": False, "validated": True},
    {"keyword": "santé végétale", "high_risk_false_positive": False, "validated": True},
    {"keyword": "se passer des pesticides", "high_risk_false_positive": False, "validated": True},
    {"keyword": "sol pollué", "high_risk_false_positive": False, "validated": True},
    {"keyword": "sortie des pesticides", "high_risk_false_positive": False, "validated": True},
    {"keyword": "stress hydrique", "high_risk_false_positive": False, "validated": True},
    {"keyword": "sulfoxaflor", "high_risk_false_positive": False, "validated": True},
    {"keyword": "température extrême", "high_risk_false_positive": False, "validated": True},
    {"keyword": "températures élevées", "high_risk_false_positive": False, "validated": True},
    {"keyword": "terre contaminée", "high_risk_false_positive": False, "validated": True},
    {"keyword": "trop grande chaleur", "high_risk_false_positive": False, "validated": True},
    {"keyword": "vague de chaleur", "high_risk_false_positive": False, "validated": True},
    {"keyword": "zone de non traitement", "high_risk_false_positive": False, "validated": True},
    {"keyword": "zone traitée", "high_risk_false_positive": False, "validated": True},
    {"keyword": "zéro résidu pesticide", "high_risk_false_positive": False, "validated": True},
    {"keyword": "épandage", "high_risk_false_positive": False, "validated": True},
    {"keyword": "agences régionales de santé", "high_risk_false_positive": True, "validated": True},
    {"keyword": "Amiante", "high_risk_false_positive": True, "validated": True},
    {"keyword": "arsenic", "high_risk_false_positive": True, "validated": True},
    {"keyword": "autorité de santé", "high_risk_false_positive": True, "validated": True},
    {"keyword": "Cancer", "high_risk_false_positive": True, "validated": True},
    {"keyword": "contaminé", "high_risk_false_positive": True, "validated": True},
    {"keyword": "contaminée", "high_risk_false_positive": True, "validated": True},
    {"keyword": "fluor", "high_risk_false_positive": True, "validated": True},
    {"keyword": "fongicide", "high_risk_false_positive": True, "validated": True},
    {"keyword": "hydrocarbure", "high_risk_false_positive": True, "validated": True},
    {"keyword": "impact sur la santé", "high_risk_false_positive": True, "validated": True},
    {"keyword": "maladie", "high_risk_false_positive": True, "validated": True},
    {"keyword": "maladies infectieuses", "high_risk_false_positive": True, "validated": True},
    {"keyword": "maladies transmises par des insectes", "high_risk_false_positive": True, "validated": True},
    {"keyword": "nuisance sonore", "high_risk_false_positive": True, "validated": True},
    {"keyword": "Organisation mondiale de la santé", "high_risk_false_positive": True, "validated": True},
    {"keyword": "perturbateur endocrinien", "high_risk_false_positive": True, "validated": True},
    {"keyword": "plomb", "high_risk_false_positive": True, "validated": True},
    {"keyword": "Pollution de l’air", "high_risk_false_positive": True, "validated": True},
    {"keyword": "poussière", "high_risk_false_positive": True, "validated": True},
    {"keyword": "produit dangereux", "high_risk_false_positive": True, "validated": True},
    {"keyword": "risque pour la santé", "high_risk_false_positive": True, "validated": True},
    {"keyword": "santé animale", "high_risk_false_positive": True, "validated": True},
    {"keyword": "santé humaine", "high_risk_false_positive": True, "validated": True},
    {"keyword": "site minier", "high_risk_false_positive": True, "validated": True},
    {"keyword": "solvant", "high_risk_false_positive": True, "validated": True},
    {"keyword": "substance dangereuse", "high_risk_false_positive": True, "validated": True},
    {"keyword": "sécheresse", "high_risk_false_positive": True, "validated": True},
    {"keyword": "toxique", "high_risk_false_positive": True, "validated": True},
    {"keyword": "une seule santé", "high_risk_false_positive": True, "validated": True},
    {"keyword": "zinc", "high_risk_false_positive": True, "validated": True},
]
