keywords = [
    {"keyword": "accord Italie-Albanie", "high_risk_false_positive": False, "validated": True},
    {"keyword": "accord UE-Turquie", "high_risk_false_positive": False, "validated": True},
    {"keyword": "accords de réadmission", "high_risk_false_positive": False, "validated": True},
    {"keyword": "afflux de migrants", "high_risk_false_positive": False, "validated": True},
    {"keyword": "aide d'urgence vitale", "high_risk_false_positive": False, "validated": True},
    {"keyword": "aide médicale d'état", "high_risk_false_positive": False, "validated": True},
    {"keyword": "apatride", "high_risk_false_positive": False, "validated": True},
    {"keyword": "apatrides", "high_risk_false_positive": False, "validated": True},
    {"keyword": "appel d'air", "high_risk_false_positive": False, "validated": True},
    {"keyword": "asile à la frontière", "high_risk_false_positive": False, "validated": True},
    {"keyword": "aspirateur social", "high_risk_false_positive": False, "validated": True},
    {"keyword": "assistanat", "high_risk_false_positive": False, "validated": True},
    {"keyword": "asylum shopping", "high_risk_false_positive": False, "validated": True},
    {"keyword": "carte de séjour", "high_risk_false_positive": False, "validated": True},
    {"keyword": "centre de rétention", "high_risk_false_positive": False, "validated": True},
    {"keyword": "centres de rétention", "high_risk_false_positive": False, "validated": True},
    {"keyword": "centres de retour", "high_risk_false_positive": False, "validated": True},
    {"keyword": "ceseda", "high_risk_false_positive": False, "validated": True},
    {"keyword": "chiffres de l'immigration", "high_risk_false_positive": False, "validated": True},
    {"keyword": "clandestin", "high_risk_false_positive": False, "validated": True},
    {"keyword": "clandestins", "high_risk_false_positive": False, "validated": True},
    {"keyword": "cnda", "high_risk_false_positive": False, "validated": True},
    {"keyword": "coût de l'immigration", "high_risk_false_positive": False, "validated": True},
    {"keyword": "crise des migrants", "high_risk_false_positive": False, "validated": True},
    {"keyword": "crise migratoire", "high_risk_false_positive": False, "validated": True},
    {"keyword": "de souche", "high_risk_false_positive": False, "validated": True},
    {"keyword": "déchéance de nationalité", "high_risk_false_positive": False, "validated": True},
    {"keyword": "déclaration ue-turquie", "high_risk_false_positive": False, "validated": True},
    {"keyword": "déferlante migratoire", "high_risk_false_positive": False, "validated": True},
    {"keyword": "délinquant étranger", "high_risk_false_positive": False, "validated": True},
    {"keyword": "délinquants étrangers", "high_risk_false_positive": False, "validated": True},
    {"keyword": "délit de séjour", "high_risk_false_positive": False, "validated": True},
    {"keyword": "délit de séjour irrégulier", "high_risk_false_positive": False, "validated": True},
    {"keyword": "délit de solidarité", "high_risk_false_positive": False, "validated": True},
    {"keyword": "demande d'asile", "high_risk_false_positive": False, "validated": True},
    {"keyword": "demandent l'asile", "high_risk_false_positive": False, "validated": True},
    {"keyword": "demander l'asile", "high_risk_false_positive": False, "validated": True},
    {"keyword": "demandes d'asile", "high_risk_false_positive": False, "validated": True},
    {"keyword": "demandeurs d'asile", "high_risk_false_positive": False, "validated": True},
    {"keyword": "demandeur·euses d'asile", "high_risk_false_positive": False, "validated": True},
    {"keyword": "demandeuses d'asile", "high_risk_false_positive": False, "validated": True},
    {"keyword": "démographie africaine", "high_risk_false_positive": False, "validated": True},
    {"keyword": "dénoncer la convention de Genève", "high_risk_false_positive": False, "validated": True},
    {"keyword": "déplacé interne", "high_risk_false_positive": False, "validated": True},
    {"keyword": "descendants d'immigrés", "high_risk_false_positive": False, "validated": True},
    {"keyword": "droit au séjour", "high_risk_false_positive": False, "validated": True},
    {"keyword": "droit d'asile", "high_risk_false_positive": False, "validated": True},
    {"keyword": "droit du sang", "high_risk_false_positive": False, "validated": True},
    {"keyword": "droit du sol", "high_risk_false_positive": False, "validated": True},
    {"keyword": "dublinés", "high_risk_false_positive": False, "validated": True},
    {"keyword": "ensauvagement", "high_risk_false_positive": False, "validated": True},
    {"keyword": "étranger sous OQTF", "high_risk_false_positive": False, "validated": True},
    {"keyword": "étrangers délinquants", "high_risk_false_positive": False, "validated": True},
    {"keyword": "étranger·ères", "high_risk_false_positive": False, "validated": True},
    {"keyword": "eurodac", "high_risk_false_positive": False, "validated": True},
    {"keyword": "exilé", "high_risk_false_positive": False, "validated": True},
    {"keyword": "exilée", "high_risk_false_positive": False, "validated": True},
    {"keyword": "exilées", "high_risk_false_positive": False, "validated": True},
    {"keyword": "exilés", "high_risk_false_positive": False, "validated": True},
    {"keyword": "exilé·es", "high_risk_false_positive": False, "validated": True},
    {"keyword": "expulser les délinquants", "high_risk_false_positive": False, "validated": True},
    {"keyword": "expulser les étrangers", "high_risk_false_positive": False, "validated": True},
    {"keyword": "facture migratoire", "high_risk_false_positive": False, "validated": True},
    {"keyword": "femmes exilées", "high_risk_false_positive": False, "validated": True},
    {"keyword": "femmes migrantes", "high_risk_false_positive": False, "validated": True},
    {"keyword": "fin du droit du sol", "high_risk_false_positive": False, "validated": True},
    {"keyword": "flux incontrôlés", "high_risk_false_positive": False, "validated": True},
    {"keyword": "flux migratoires", "high_risk_false_positive": False, "validated": True},
    {"keyword": "français de souche", "high_risk_false_positive": False, "validated": True},
    {"keyword": "fraude aux prestations", "high_risk_false_positive": False, "validated": True},
    {"keyword": "fraude documentaire", "high_risk_false_positive": False, "validated": True},
    {"keyword": "fraude sociale", "high_risk_false_positive": False, "validated": True},
    {"keyword": "frontex", "high_risk_false_positive": False, "validated": True},
    {"keyword": "frontières meurtrières", "high_risk_false_positive": False, "validated": True},
    {"keyword": "fuite des cerveaux", "high_risk_false_positive": False, "validated": True},
    {"keyword": "gardes côtes", "high_risk_false_positive": False, "validated": True},
    {"keyword": "gardes-côtes", "high_risk_false_positive": False, "validated": True},
    {"keyword": "gardes-côtes libyens", "high_risk_false_positive": False, "validated": True},
    {"keyword": "génocide par substitution", "high_risk_false_positive": False, "validated": True},
    {"keyword": "grand effacement", "high_risk_false_positive": False, "validated": True},
    {"keyword": "grand remplacement", "high_risk_false_positive": False, "validated": True},
    {"keyword": "hub de retour", "high_risk_false_positive": False, "validated": True},
    {"keyword": "hubs de retour", "high_risk_false_positive": False, "validated": True},
    {"keyword": "immigration", "high_risk_false_positive": False, "validated": True},
    {"keyword": "immigration choisie", "high_risk_false_positive": False, "validated": True},
    {"keyword": "immigration coûte", "high_risk_false_positive": False, "validated": True},
    {"keyword": "immigration de masse", "high_risk_false_positive": False, "validated": True},
    {"keyword": "immigration de travail", "high_risk_false_positive": False, "validated": True},
    {"keyword": "immigration et insécurité", "high_risk_false_positive": False, "validated": True},
    {"keyword": "immigration illégale", "high_risk_false_positive": False, "validated": True},
    {"keyword": "immigration incontrôlée", "high_risk_false_positive": False, "validated": True},
    {"keyword": "immigration légale", "high_risk_false_positive": False, "validated": True},
    {"keyword": "immigration massive", "high_risk_false_positive": False, "validated": True},
    {"keyword": "immigration sauvage", "high_risk_false_positive": False, "validated": True},
    {"keyword": "immigration subie", "high_risk_false_positive": False, "validated": True},
    {"keyword": "immigré", "high_risk_false_positive": False, "validated": True},
    {"keyword": "immigrée", "high_risk_false_positive": False, "validated": True},
    {"keyword": "immigrent", "high_risk_false_positive": False, "validated": True},
    {"keyword": "immigrer", "high_risk_false_positive": False, "validated": True},
    {"keyword": "immigrés", "high_risk_false_positive": False, "validated": True},
    {"keyword": "immigré·es", "high_risk_false_positive": False, "validated": True},
    {"keyword": "invasion migratoire", "high_risk_false_positive": False, "validated": True},
    {"keyword": "islamisation", "high_risk_false_positive": False, "validated": True},
    {"keyword": "islamise", "high_risk_false_positive": False, "validated": True},
    {"keyword": "islamisée", "high_risk_false_positive": False, "validated": True},
    {"keyword": "islamisent", "high_risk_false_positive": False, "validated": True},
    {"keyword": "islamiser", "high_risk_false_positive": False, "validated": True},
    {"keyword": "justice migratoire", "high_risk_false_positive": False, "validated": True},
    {"keyword": "laissez-passer consulaire", "high_risk_false_positive": False, "validated": True},
    {"keyword": "les Français d'abord", "high_risk_false_positive": False, "validated": True},
    {"keyword": "lien immigration insécurité", "high_risk_false_positive": False, "validated": True},
    {"keyword": "loi asile et immigration", "high_risk_false_positive": False, "validated": True},
    {"keyword": "loi immigration", "high_risk_false_positive": False, "validated": True},
    {"keyword": "méditerranée centrale", "high_risk_false_positive": False, "validated": True},
    {"keyword": "migrant", "high_risk_false_positive": False, "validated": True},
    {"keyword": "migrant économique", "high_risk_false_positive": False, "validated": True},
    {"keyword": "migrante", "high_risk_false_positive": False, "validated": True},
    {"keyword": "migrantes", "high_risk_false_positive": False, "validated": True},
    {"keyword": "migrants", "high_risk_false_positive": False, "validated": True},
    {"keyword": "migrants climatiques", "high_risk_false_positive": False, "validated": True},
    {"keyword": "migrants économiques", "high_risk_false_positive": False, "validated": True},
    {"keyword": "migrant·es", "high_risk_false_positive": False, "validated": True},
    {"keyword": "migrant·es économiques", "high_risk_false_positive": False, "validated": True},
    {"keyword": "modèle rwandais", "high_risk_false_positive": False, "validated": True},
    {"keyword": "moratoire migratoire", "high_risk_false_positive": False, "validated": True},
    {"keyword": "morts aux frontières", "high_risk_false_positive": False, "validated": True},
    {"keyword": "mouvement identitaire", "high_risk_false_positive": False, "validated": True},
    {"keyword": "mouvements migratoires", "high_risk_false_positive": False, "validated": True},
    {"keyword": "national d'abord", "high_risk_false_positive": False, "validated": True},
    {"keyword": "naturalisation de complaisance", "high_risk_false_positive": False, "validated": True},
    {"keyword": "non-refoulement", "high_risk_false_positive": False, "validated": True},
    {"keyword": "Observatoire de l'immigration et de la démographie", "high_risk_false_positive": False, "validated": True},
    {"keyword": "ofpra", "high_risk_false_positive": False, "validated": True},
    {"keyword": "oqtf", "high_risk_false_positive": False, "validated": True},
    {"keyword": "OQTF non exécutées", "high_risk_false_positive": False, "validated": True},
    {"keyword": "pacte européen sur la migration", "high_risk_false_positive": False, "validated": True},
    {"keyword": "pacte migratoire", "high_risk_false_positive": False, "validated": True},
    {"keyword": "pacte sur la migration", "high_risk_false_positive": False, "validated": True},
    {"keyword": "pacte sur la migration et l'asile", "high_risk_false_positive": False, "validated": True},
    {"keyword": "parcours migratoire", "high_risk_false_positive": False, "validated": True},
    {"keyword": "part d'étrangers", "high_risk_false_positive": False, "validated": True},
    {"keyword": "part des immigrés", "high_risk_false_positive": False, "validated": True},
    {"keyword": "pays tiers sûr", "high_risk_false_positive": False, "validated": True},
    {"keyword": "pays tiers sûrs", "high_risk_false_positive": False, "validated": True},
    {"keyword": "personnes en exil", "high_risk_false_positive": False, "validated": True},
    {"keyword": "personnes étrangères", "high_risk_false_positive": False, "validated": True},
    {"keyword": "personnes exilées", "high_risk_false_positive": False, "validated": True},
    {"keyword": "personnes migrantes", "high_risk_false_positive": False, "validated": True},
    {"keyword": "personnes sans papiers", "high_risk_false_positive": False, "validated": True},
    {"keyword": "plafond migratoire", "high_risk_false_positive": False, "validated": True},
    {"keyword": "politique migratoire", "high_risk_false_positive": False, "validated": True},
    {"keyword": "politiques migratoires", "high_risk_false_positive": False, "validated": True},
    {"keyword": "population immigrée", "high_risk_false_positive": False, "validated": True},
    {"keyword": "préférence étrangère", "high_risk_false_positive": False, "validated": True},
    {"keyword": "préférence nationale", "high_risk_false_positive": False, "validated": True},
    {"keyword": "premiers titres de séjour", "high_risk_false_positive": False, "validated": True},
    {"keyword": "pression migratoire", "high_risk_false_positive": False, "validated": True},
    {"keyword": "priorité nationale", "high_risk_false_positive": False, "validated": True},
    {"keyword": "quotas migratoires", "high_risk_false_positive": False, "validated": True},
    {"keyword": "racisme anti-blanc", "high_risk_false_positive": False, "validated": True},
    {"keyword": "raz-de-marée migratoire", "high_risk_false_positive": False, "validated": True},
    {"keyword": "réadmission", "high_risk_false_positive": False, "validated": True},
    {"keyword": "reconduire à la frontière", "high_risk_false_positive": False, "validated": True},
    {"keyword": "reconduite à la frontière", "high_risk_false_positive": False, "validated": True},
    {"keyword": "référendum sur l'immigration", "high_risk_false_positive": False, "validated": True},
    {"keyword": "réfugié", "high_risk_false_positive": False, "validated": True},
    {"keyword": "réfugiée", "high_risk_false_positive": False, "validated": True},
    {"keyword": "réfugiées climatiques", "high_risk_false_positive": False, "validated": True},
    {"keyword": "réfugiés", "high_risk_false_positive": False, "validated": True},
    {"keyword": "réfugiés climatiques", "high_risk_false_positive": False, "validated": True},
    {"keyword": "réfugié·es", "high_risk_false_positive": False, "validated": True},
    {"keyword": "réfugié·es climatiques", "high_risk_false_positive": False, "validated": True},
    {"keyword": "règlement de dublin", "high_risk_false_positive": False, "validated": True},
    {"keyword": "règlement Dublin", "high_risk_false_positive": False, "validated": True},
    {"keyword": "règlement retour", "high_risk_false_positive": False, "validated": True},
    {"keyword": "regroupement familial", "high_risk_false_positive": False, "validated": True},
    {"keyword": "régulariser les sans-papiers", "high_risk_false_positive": False, "validated": True},
    {"keyword": "remigration", "high_risk_false_positive": False, "validated": True},
    {"keyword": "Remigration Summit", "high_risk_false_positive": False, "validated": True},
    {"keyword": "réseaux de passeurs", "high_risk_false_positive": False, "validated": True},
    {"keyword": "rétablir les frontières", "high_risk_false_positive": False, "validated": True},
    {"keyword": "retour forcé", "high_risk_false_positive": False, "validated": True},
    {"keyword": "retour volontaire", "high_risk_false_positive": False, "validated": True},
    {"keyword": "retours volontaires", "high_risk_false_positive": False, "validated": True},
    {"keyword": "routes migratoires", "high_risk_false_positive": False, "validated": True},
    {"keyword": "ruée vers l'Europe", "high_risk_false_positive": False, "validated": True},
    {"keyword": "sans papiers", "high_risk_false_positive": False, "validated": True},
    {"keyword": "sans-papiers", "high_risk_false_positive": False, "validated": True},
    {"keyword": "sans-papiers délinquants", "high_risk_false_positive": False, "validated": True},
    {"keyword": "schengen", "high_risk_false_positive": False, "validated": True},
    {"keyword": "Schengen passoire", "high_risk_false_positive": False, "validated": True},
    {"keyword": "séjour irrégulier", "high_risk_false_positive": False, "validated": True},
    {"keyword": "shopping de l'asile", "high_risk_false_positive": False, "validated": True},
    {"keyword": "situation irrégulière", "high_risk_false_positive": False, "validated": True},
    {"keyword": "solde migratoire", "high_risk_false_positive": False, "validated": True},
    {"keyword": "solidarité obligatoire", "high_risk_false_positive": False, "validated": True},
    {"keyword": "sortir de la CEDH", "high_risk_false_positive": False, "validated": True},
    {"keyword": "sortir de Schengen", "high_risk_false_positive": False, "validated": True},
    {"keyword": "statistiques ethniques", "high_risk_false_positive": False, "validated": True},
    {"keyword": "statut de réfugié", "high_risk_false_positive": False, "validated": True},
    {"keyword": "submersion démographique", "high_risk_false_positive": False, "validated": True},
    {"keyword": "submersion migratoire", "high_risk_false_positive": False, "validated": True},
    {"keyword": "supériorité du droit national", "high_risk_false_positive": False, "validated": True},
    {"keyword": "suppression de l'AME", "high_risk_false_positive": False, "validated": True},
    {"keyword": "suppression du droit du sol", "high_risk_false_positive": False, "validated": True},
    {"keyword": "suppression du regroupement familial", "high_risk_false_positive": False, "validated": True},
    {"keyword": "taux d'exécution des OQTF", "high_risk_false_positive": False, "validated": True},
    {"keyword": "terre d'asile", "high_risk_false_positive": False, "validated": True},
    {"keyword": "théorie de l'appel d'air", "high_risk_false_positive": False, "validated": True},
    {"keyword": "théorie du grand remplacement", "high_risk_false_positive": False, "validated": True},
    {"keyword": "titre de séjour", "high_risk_false_positive": False, "validated": True},
    {"keyword": "titre de séjour de plein droit", "high_risk_false_positive": False, "validated": True},
    {"keyword": "titres de séjour", "high_risk_false_positive": False, "validated": True},
    {"keyword": "titres de séjour délivrés", "high_risk_false_positive": False, "validated": True},
    {"keyword": "traite des êtres humains", "high_risk_false_positive": False, "validated": True},
    {"keyword": "vague migratoire", "high_risk_false_positive": False, "validated": True},
    {"keyword": "vagues migratoires", "high_risk_false_positive": False, "validated": True},
    {"keyword": "ville accueillante", "high_risk_false_positive": False, "validated": True},
    {"keyword": "villes accueillantes", "high_risk_false_positive": False, "validated": True},
    {"keyword": "vivre aux crochets", "high_risk_false_positive": False, "validated": True},
    {"keyword": "xénophobie", "high_risk_false_positive": False, "validated": True},
    {"keyword": "zone d'attente", "high_risk_false_positive": False, "validated": True},
    {"keyword": "zone de non-droit", "high_risk_false_positive": False, "validated": True},
    {"keyword": "abonnez-vous", "high_risk_false_positive": True, "validated": True},
    {"keyword": "affranchissement", "high_risk_false_positive": True, "validated": True},
    {"keyword": "applicatif", "high_risk_false_positive": True, "validated": True},
    {"keyword": "attaquant", "high_risk_false_positive": True, "validated": True},
    {"keyword": "baleines", "high_risk_false_positive": True, "validated": True},
    {"keyword": "ballon d'or", "high_risk_false_positive": True, "validated": True},
    {"keyword": "base de données", "high_risk_false_positive": True, "validated": True},
    {"keyword": "bases de données", "high_risk_false_positive": True, "validated": True},
    {"keyword": "buteur", "high_risk_false_positive": True, "validated": True},
    {"keyword": "carton jaune", "high_risk_false_positive": True, "validated": True},
    {"keyword": "carton rouge", "high_risk_false_positive": True, "validated": True},
    {"keyword": "championnat", "high_risk_false_positive": True, "validated": True},
    {"keyword": "cigognes", "high_risk_false_positive": True, "validated": True},
    {"keyword": "cloud", "high_risk_false_positive": True, "validated": True},
    {"keyword": "code promo", "high_risk_false_positive": True, "validated": True},
    {"keyword": "code source", "high_risk_false_positive": True, "validated": True},
    {"keyword": "colis postal", "high_risk_false_positive": True, "validated": True},
    {"keyword": "collecte des déchets", "high_risk_false_positive": True, "validated": True},
    {"keyword": "coup franc", "high_risk_false_positive": True, "validated": True},
    {"keyword": "coupe de france", "high_risk_false_positive": True, "validated": True},
    {"keyword": "coupe du monde", "high_risk_false_positive": True, "validated": True},
    {"keyword": "défenseur central", "high_risk_false_positive": True, "validated": True},
    {"keyword": "dopage", "high_risk_false_positive": True, "validated": True},
    {"keyword": "espèce protégée", "high_risk_false_positive": True, "validated": True},
    {"keyword": "espèces protégées", "high_risk_false_positive": True, "validated": True},
    {"keyword": "essai transformé", "high_risk_false_positive": True, "validated": True},
    {"keyword": "europa league", "high_risk_false_positive": True, "validated": True},
    {"keyword": "faune sauvage", "high_risk_false_positive": True, "validated": True},
    {"keyword": "fc barcelone", "high_risk_false_positive": True, "validated": True},
    {"keyword": "feuille de match", "high_risk_false_positive": True, "validated": True},
    {"keyword": "fifa", "high_risk_false_positive": True, "validated": True},
    {"keyword": "formule 1", "high_risk_false_positive": True, "validated": True},
    {"keyword": "gardien de but", "high_risk_false_positive": True, "validated": True},
    {"keyword": "grand prix", "high_risk_false_positive": True, "validated": True},
    {"keyword": "hébergeur", "high_risk_false_positive": True, "validated": True},
    {"keyword": "hirondelles", "high_risk_false_positive": True, "validated": True},
    {"keyword": "hors-jeu", "high_risk_false_positive": True, "validated": True},
    {"keyword": "incinérateur", "high_risk_false_positive": True, "validated": True},
    {"keyword": "interface utilisateur", "high_risk_false_positive": True, "validated": True},
    {"keyword": "jeux olympiques", "high_risk_false_positive": True, "validated": True},
    {"keyword": "ligue 1", "high_risk_false_positive": True, "validated": True},
    {"keyword": "ligue 2", "high_risk_false_positive": True, "validated": True},
    {"keyword": "ligue des champions", "high_risk_false_positive": True, "validated": True},
    {"keyword": "livraison offerte", "high_risk_false_positive": True, "validated": True},
    {"keyword": "logiciel", "high_risk_false_positive": True, "validated": True},
    {"keyword": "maillot jaune", "high_risk_false_positive": True, "validated": True},
    {"keyword": "match de football", "high_risk_false_positive": True, "validated": True},
    {"keyword": "médaille d'or", "high_risk_false_positive": True, "validated": True},
    {"keyword": "mêlée", "high_risk_false_positive": True, "validated": True},
    {"keyword": "mercato", "high_risk_false_positive": True, "validated": True},
    {"keyword": "mi-temps", "high_risk_false_positive": True, "validated": True},
    {"keyword": "migrateurs", "high_risk_false_positive": True, "validated": True},
    {"keyword": "migration de données", "high_risk_false_positive": True, "validated": True},
    {"keyword": "milieu de terrain", "high_risk_false_positive": True, "validated": True},
    {"keyword": "mise à jour logicielle", "high_risk_false_positive": True, "validated": True},
    {"keyword": "nba", "high_risk_false_positive": True, "validated": True},
    {"keyword": "nom de domaine", "high_risk_false_positive": True, "validated": True},
    {"keyword": "offre de lancement", "high_risk_false_positive": True, "validated": True},
    {"keyword": "offre valable", "high_risk_false_positive": True, "validated": True},
    {"keyword": "oiseau migrateur", "high_risk_false_positive": True, "validated": True},
    {"keyword": "oiseaux migrateurs", "high_risk_false_positive": True, "validated": True},
    {"keyword": "olympique de marseille", "high_risk_false_positive": True, "validated": True},
    {"keyword": "olympique lyonnais", "high_risk_false_positive": True, "validated": True},
    {"keyword": "ordures ménagères", "high_risk_false_positive": True, "validated": True},
    {"keyword": "ornithologie", "high_risk_false_positive": True, "validated": True},
    {"keyword": "papillons", "high_risk_false_positive": True, "validated": True},
    {"keyword": "penalty", "high_risk_false_positive": True, "validated": True},
    {"keyword": "podium", "high_risk_false_positive": True, "validated": True},
    {"keyword": "prix barré", "high_risk_false_positive": True, "validated": True},
    {"keyword": "prolongation", "high_risk_false_positive": True, "validated": True},
    {"keyword": "psg", "high_risk_false_positive": True, "validated": True},
    {"keyword": "real madrid", "high_risk_false_positive": True, "validated": True},
    {"keyword": "recyclage", "high_risk_false_positive": True, "validated": True},
    {"keyword": "roland-garros", "high_risk_false_positive": True, "validated": True},
    {"keyword": "saumons", "high_risk_false_positive": True, "validated": True},
    {"keyword": "sélectionneur", "high_risk_false_positive": True, "validated": True},
    {"keyword": "serveur", "high_risk_false_positive": True, "validated": True},
    {"keyword": "serveurs", "high_risk_false_positive": True, "validated": True},
    {"keyword": "sponsorisé par", "high_risk_false_positive": True, "validated": True},
    {"keyword": "système d'exploitation", "high_risk_false_positive": True, "validated": True},
    {"keyword": "tie-break", "high_risk_false_positive": True, "validated": True},
    {"keyword": "tir au but", "high_risk_false_positive": True, "validated": True},
    {"keyword": "top 14", "high_risk_false_positive": True, "validated": True},
    {"keyword": "tour de france", "high_risk_false_positive": True, "validated": True},
    {"keyword": "tournoi des six nations", "high_risk_false_positive": True, "validated": True},
    {"keyword": "tri des déchets", "high_risk_false_positive": True, "validated": True},
    {"keyword": "troupeau", "high_risk_false_positive": True, "validated": True},
    {"keyword": "uefa", "high_risk_false_positive": True, "validated": True},
    {"keyword": "un crédit vous engage", "high_risk_false_positive": True, "validated": True},
    {"keyword": "voir conditions en magasin", "high_risk_false_positive": True, "validated": True},
    {"keyword": "wimbledon", "high_risk_false_positive": True, "validated": True},
    {"keyword": "xv de france", "high_risk_false_positive": True, "validated": True},
    {"keyword": "zoologie", "high_risk_false_positive": True, "validated": True},
    {"keyword": "abaya", "high_risk_false_positive": False, "validated": False},
    {"keyword": "accueil", "high_risk_false_positive": False, "validated": False},
    {"keyword": "accueil inconditionnel", "high_risk_false_positive": False, "validated": False},
    {"keyword": "accueille", "high_risk_false_positive": False, "validated": False},
    {"keyword": "accueillent", "high_risk_false_positive": False, "validated": False},
    {"keyword": "accueillir", "high_risk_false_positive": False, "validated": False},
    {"keyword": "afflue", "high_risk_false_positive": False, "validated": False},
    {"keyword": "affluent", "high_risk_false_positive": False, "validated": False},
    {"keyword": "affluer", "high_risk_false_positive": False, "validated": False},
    {"keyword": "afflux", "high_risk_false_positive": False, "validated": False},
    {"keyword": "afflux massif", "high_risk_false_positive": False, "validated": False},
    {"keyword": "africain", "high_risk_false_positive": False, "validated": False},
    {"keyword": "africaine", "high_risk_false_positive": False, "validated": False},
    {"keyword": "africaines", "high_risk_false_positive": False, "validated": False},
    {"keyword": "africains", "high_risk_false_positive": False, "validated": False},
    {"keyword": "afrique", "high_risk_false_positive": False, "validated": False},
    {"keyword": "agence européenne", "high_risk_false_positive": False, "validated": False},
    {"keyword": "agression", "high_risk_false_positive": False, "validated": False},
    {"keyword": "agressions", "high_risk_false_positive": False, "validated": False},
    {"keyword": "aide au développement", "high_risk_false_positive": False, "validated": False},
    {"keyword": "aide au retour", "high_risk_false_positive": False, "validated": False},
    {"keyword": "aide publique au développement", "high_risk_false_positive": False, "validated": False},
    {"keyword": "aides sociales", "high_risk_false_positive": False, "validated": False},
    {"keyword": "allocation", "high_risk_false_positive": False, "validated": False},
    {"keyword": "allocations", "high_risk_false_positive": False, "validated": False},
    {"keyword": "allogène", "high_risk_false_positive": False, "validated": False},
    {"keyword": "allogènes", "high_risk_false_positive": False, "validated": False},
    {"keyword": "ame", "high_risk_false_positive": False, "validated": False},
    {"keyword": "arabe", "high_risk_false_positive": False, "validated": False},
    {"keyword": "arabes", "high_risk_false_positive": False, "validated": False},
    {"keyword": "arrivées", "high_risk_false_positive": False, "validated": False},
    {"keyword": "asile", "high_risk_false_positive": False, "validated": False},
    {"keyword": "assignation à résidence", "high_risk_false_positive": False, "validated": False},
    {"keyword": "assimilation", "high_risk_false_positive": False, "validated": False},
    {"keyword": "assimilent", "high_risk_false_positive": False, "validated": False},
    {"keyword": "assimiler", "high_risk_false_positive": False, "validated": False},
    {"keyword": "atteinte à la laïcité", "high_risk_false_positive": False, "validated": False},
    {"keyword": "attentat", "high_risk_false_positive": False, "validated": False},
    {"keyword": "attentats", "high_risk_false_positive": False, "validated": False},
    {"keyword": "augmentation du nombre", "high_risk_false_positive": False, "validated": False},
    {"keyword": "autochtones", "high_risk_false_positive": False, "validated": False},
    {"keyword": "barbelés", "high_risk_false_positive": False, "validated": False},
    {"keyword": "Bardella", "high_risk_false_positive": False, "validated": False},
    {"keyword": "barrière", "high_risk_false_positive": False, "validated": False},
    {"keyword": "barrières", "high_risk_false_positive": False, "validated": False},
    {"keyword": "binational", "high_risk_false_positive": False, "validated": False},
    {"keyword": "binationaux", "high_risk_false_positive": False, "validated": False},
    {"keyword": "biométrie", "high_risk_false_positive": False, "validated": False},
    {"keyword": "brexit", "high_risk_false_positive": False, "validated": False},
    {"keyword": "bruxelles", "high_risk_false_positive": False, "validated": False},
    {"keyword": "burkini", "high_risk_false_positive": False, "validated": False},
    {"keyword": "calais", "high_risk_false_positive": False, "validated": False},
    {"keyword": "Camus", "high_risk_false_positive": False, "validated": False},
    {"keyword": "capacité d'accueil", "high_risk_false_positive": False, "validated": False},
    {"keyword": "catastrophe", "high_risk_false_positive": False, "validated": False},
    {"keyword": "catastrophe naturelle", "high_risk_false_positive": False, "validated": False},
    {"keyword": "catastrophes naturelles", "high_risk_false_positive": False, "validated": False},
    {"keyword": "causes profondes", "high_risk_false_positive": False, "validated": False},
    {"keyword": "cedh", "high_risk_false_positive": False, "validated": False},
    {"keyword": "centres de tri", "high_risk_false_positive": False, "validated": False},
    {"keyword": "ceuta", "high_risk_false_positive": False, "validated": False},
    {"keyword": "changement climatique", "high_risk_false_positive": False, "validated": False},
    {"keyword": "charia", "high_risk_false_positive": False, "validated": False},
    {"keyword": "chiffres", "high_risk_false_positive": False, "validated": False},
    {"keyword": "choc des civilisations", "high_risk_false_positive": False, "validated": False},
    {"keyword": "chômage", "high_risk_false_positive": False, "validated": False},
    {"keyword": "Ciotti", "high_risk_false_positive": False, "validated": False},
    {"keyword": "civilisation", "high_risk_false_positive": False, "validated": False},
    {"keyword": "civilisation européenne", "high_risk_false_positive": False, "validated": False},
    {"keyword": "clandestine", "high_risk_false_positive": False, "validated": False},
    {"keyword": "clôture", "high_risk_false_positive": False, "validated": False},
    {"keyword": "codéveloppement", "high_risk_false_positive": False, "validated": False},
    {"keyword": "commission européenne", "high_risk_false_positive": False, "validated": False},
    {"keyword": "communautarisme", "high_risk_false_positive": False, "validated": False},
    {"keyword": "communauté", "high_risk_false_positive": False, "validated": False},
    {"keyword": "concurrence", "high_risk_false_positive": False, "validated": False},
    {"keyword": "conditions d'accueil", "high_risk_false_positive": False, "validated": False},
    {"keyword": "conseil constitutionnel", "high_risk_false_positive": False, "validated": False},
    {"keyword": "constitutionnaliser", "high_risk_false_positive": False, "validated": False},
    {"keyword": "contribution", "high_risk_false_positive": False, "validated": False},
    {"keyword": "contrôle au faciès", "high_risk_false_positive": False, "validated": False},
    {"keyword": "contrôle des frontières", "high_risk_false_positive": False, "validated": False},
    {"keyword": "contrôles aux frontières", "high_risk_false_positive": False, "validated": False},
    {"keyword": "convention de genève", "high_risk_false_positive": False, "validated": False},
    {"keyword": "conventions internationales", "high_risk_false_positive": False, "validated": False},
    {"keyword": "coopération avec les pays", "high_risk_false_positive": False, "validated": False},
    {"keyword": "cotisations", "high_risk_false_positive": False, "validated": False},
    {"keyword": "cour des comptes", "high_risk_false_positive": False, "validated": False},
    {"keyword": "cour européenne des droits", "high_risk_false_positive": False, "validated": False},
    {"keyword": "coût", "high_risk_false_positive": False, "validated": False},
    {"keyword": "coûteux", "high_risk_false_positive": False, "validated": False},
    {"keyword": "covid", "high_risk_false_positive": False, "validated": False},
    {"keyword": "cra", "high_risk_false_positive": False, "validated": False},
    {"keyword": "criminalité", "high_risk_false_positive": False, "validated": False},
    {"keyword": "criminel", "high_risk_false_positive": False, "validated": False},
    {"keyword": "criminels", "high_risk_false_positive": False, "validated": False},
    {"keyword": "crise climatique", "high_risk_false_positive": False, "validated": False},
    {"keyword": "crochet", "high_risk_false_positive": False, "validated": False},
    {"keyword": "culture", "high_risk_false_positive": False, "validated": False},
    {"keyword": "d'extrême droite", "high_risk_false_positive": False, "validated": False},
    {"keyword": "darmanin", "high_risk_false_positive": False, "validated": False},
    {"keyword": "de plus en plus de migrant", "high_risk_false_positive": False, "validated": False},
    {"keyword": "débarque", "high_risk_false_positive": False, "validated": False},
    {"keyword": "débarquement", "high_risk_false_positive": False, "validated": False},
    {"keyword": "débarquent", "high_risk_false_positive": False, "validated": False},
    {"keyword": "débarquer", "high_risk_false_positive": False, "validated": False},
    {"keyword": "débordés", "high_risk_false_positive": False, "validated": False},
    {"keyword": "débouté", "high_risk_false_positive": False, "validated": False},
    {"keyword": "déboutés", "high_risk_false_positive": False, "validated": False},
    {"keyword": "déferlante", "high_risk_false_positive": False, "validated": False},
    {"keyword": "déferle", "high_risk_false_positive": False, "validated": False},
    {"keyword": "déferlent", "high_risk_false_positive": False, "validated": False},
    {"keyword": "déferler", "high_risk_false_positive": False, "validated": False},
    {"keyword": "défis sécuritaires", "high_risk_false_positive": False, "validated": False},
    {"keyword": "délinquance", "high_risk_false_positive": False, "validated": False},
    {"keyword": "délinquant", "high_risk_false_positive": False, "validated": False},
    {"keyword": "délinquants", "high_risk_false_positive": False, "validated": False},
    {"keyword": "démographie", "high_risk_false_positive": False, "validated": False},
    {"keyword": "dépenses", "high_risk_false_positive": False, "validated": False},
    {"keyword": "déplacement", "high_risk_false_positive": False, "validated": False},
    {"keyword": "déplacements", "high_risk_false_positive": False, "validated": False},
    {"keyword": "désertification", "high_risk_false_positive": False, "validated": False},
    {"keyword": "désobéissance civile", "high_risk_false_positive": False, "validated": False},
    {"keyword": "détention provisoire", "high_risk_false_positive": False, "validated": False},
    {"keyword": "deuxième génération", "high_risk_false_positive": False, "validated": False},
    {"keyword": "développement", "high_risk_false_positive": False, "validated": False},
    {"keyword": "diaspora", "high_risk_false_positive": False, "validated": False},
    {"keyword": "dignité", "high_risk_false_positive": False, "validated": False},
    {"keyword": "discrimination", "high_risk_false_positive": False, "validated": False},
    {"keyword": "dissuader", "high_risk_false_positive": False, "validated": False},
    {"keyword": "djihadiste", "high_risk_false_positive": False, "validated": False},
    {"keyword": "double nationalité", "high_risk_false_positive": False, "validated": False},
    {"keyword": "droit à la mobilité", "high_risk_false_positive": False, "validated": False},
    {"keyword": "droit international", "high_risk_false_positive": False, "validated": False},
    {"keyword": "droits de l'homme", "high_risk_false_positive": False, "validated": False},
    {"keyword": "droits des femmes", "high_risk_false_positive": False, "validated": False},
    {"keyword": "droits fondamentaux", "high_risk_false_positive": False, "validated": False},
    {"keyword": "droits sociaux", "high_risk_false_positive": False, "validated": False},
    {"keyword": "drone", "high_risk_false_positive": False, "validated": False},
    {"keyword": "drones", "high_risk_false_positive": False, "validated": False},
    {"keyword": "dublin", "high_risk_false_positive": False, "validated": False},
    {"keyword": "dumping social", "high_risk_false_positive": False, "validated": False},
    {"keyword": "égalité des droits", "high_risk_false_positive": False, "validated": False},
    {"keyword": "égalité femmes-hommes", "high_risk_false_positive": False, "validated": False},
    {"keyword": "eldorado", "high_risk_false_positive": False, "validated": False},
    {"keyword": "éloignement", "high_risk_false_positive": False, "validated": False},
    {"keyword": "émigre", "high_risk_false_positive": False, "validated": False},
    {"keyword": "émigrent", "high_risk_false_positive": False, "validated": False},
    {"keyword": "émigrer", "high_risk_false_positive": False, "validated": False},
    {"keyword": "enfants étrangers", "high_risk_false_positive": False, "validated": False},
    {"keyword": "enfermement", "high_risk_false_positive": False, "validated": False},
    {"keyword": "entrées", "high_risk_false_positive": False, "validated": False},
    {"keyword": "entrisme", "high_risk_false_positive": False, "validated": False},
    {"keyword": "envahi", "high_risk_false_positive": False, "validated": False},
    {"keyword": "envahie", "high_risk_false_positive": False, "validated": False},
    {"keyword": "envahir", "high_risk_false_positive": False, "validated": False},
    {"keyword": "envahis", "high_risk_false_positive": False, "validated": False},
    {"keyword": "envahissement", "high_risk_false_positive": False, "validated": False},
    {"keyword": "envahissent", "high_risk_false_positive": False, "validated": False},
    {"keyword": "envahit", "high_risk_false_positive": False, "validated": False},
    {"keyword": "étranger", "high_risk_false_positive": False, "validated": False},
    {"keyword": "étrangère", "high_risk_false_positive": False, "validated": False},
    {"keyword": "étrangères", "high_risk_false_positive": False, "validated": False},
    {"keyword": "étrangers", "high_risk_false_positive": False, "validated": False},
    {"keyword": "exploitation", "high_risk_false_positive": False, "validated": False},
    {"keyword": "expulse", "high_risk_false_positive": False, "validated": False},
    {"keyword": "expulsent", "high_risk_false_positive": False, "validated": False},
    {"keyword": "expulser", "high_risk_false_positive": False, "validated": False},
    {"keyword": "expulsés", "high_risk_false_positive": False, "validated": False},
    {"keyword": "expulsion", "high_risk_false_positive": False, "validated": False},
    {"keyword": "expulsions", "high_risk_false_positive": False, "validated": False},
    {"keyword": "externalisation", "high_risk_false_positive": False, "validated": False},
    {"keyword": "extrême droite", "high_risk_false_positive": False, "validated": False},
    {"keyword": "faire le tri", "high_risk_false_positive": False, "validated": False},
    {"keyword": "fécondité", "high_risk_false_positive": False, "validated": False},
    {"keyword": "fermer les frontières", "high_risk_false_positive": False, "validated": False},
    {"keyword": "fermeture", "high_risk_false_positive": False, "validated": False},
    {"keyword": "fermeture des frontières", "high_risk_false_positive": False, "validated": False},
    {"keyword": "fiché s", "high_risk_false_positive": False, "validated": False},
    {"keyword": "flux", "high_risk_false_positive": False, "validated": False},
    {"keyword": "franchir la frontière", "high_risk_false_positive": False, "validated": False},
    {"keyword": "franchissent la frontière", "high_risk_false_positive": False, "validated": False},
    {"keyword": "francisation", "high_risk_false_positive": False, "validated": False},
    {"keyword": "fraude", "high_risk_false_positive": False, "validated": False},
    {"keyword": "fraudes", "high_risk_false_positive": False, "validated": False},
    {"keyword": "fraudeur", "high_risk_false_positive": False, "validated": False},
    {"keyword": "fraudeurs", "high_risk_false_positive": False, "validated": False},
    {"keyword": "fraudeur·euses", "high_risk_false_positive": False, "validated": False},
    {"keyword": "Frères musulmans", "high_risk_false_positive": False, "validated": False},
    {"keyword": "frérisme", "high_risk_false_positive": False, "validated": False},
    {"keyword": "frontière", "high_risk_false_positive": False, "validated": False},
    {"keyword": "frontières", "high_risk_false_positive": False, "validated": False},
    {"keyword": "frontières européennes", "high_risk_false_positive": False, "validated": False},
    {"keyword": "frontières extérieures", "high_risk_false_positive": False, "validated": False},
    {"keyword": "frontières nationales", "high_risk_false_positive": False, "validated": False},
    {"keyword": "frontières ouvertes", "high_risk_false_positive": False, "validated": False},
    {"keyword": "fuient leur pays", "high_risk_false_positive": False, "validated": False},
    {"keyword": "fuir leur pays", "high_risk_false_positive": False, "validated": False},
    {"keyword": "génération", "high_risk_false_positive": False, "validated": False},
    {"keyword": "générations", "high_risk_false_positive": False, "validated": False},
    {"keyword": "genre", "high_risk_false_positive": False, "validated": False},
    {"keyword": "ghetto", "high_risk_false_positive": False, "validated": False},
    {"keyword": "giec", "high_risk_false_positive": False, "validated": False},
    {"keyword": "halal", "high_risk_false_positive": False, "validated": False},
    {"keyword": "harcèlement", "high_risk_false_positive": False, "validated": False},
    {"keyword": "hcr", "high_risk_false_positive": False, "validated": False},
    {"keyword": "hospitalité", "high_risk_false_positive": False, "validated": False},
    {"keyword": "hotspot", "high_risk_false_positive": False, "validated": False},
    {"keyword": "hotspots", "high_risk_false_positive": False, "validated": False},
    {"keyword": "idée reçue", "high_risk_false_positive": False, "validated": False},
    {"keyword": "idées fausses", "high_risk_false_positive": False, "validated": False},
    {"keyword": "idées reçues", "high_risk_false_positive": False, "validated": False},
    {"keyword": "identitaire", "high_risk_false_positive": False, "validated": False},
    {"keyword": "identité", "high_risk_false_positive": False, "validated": False},
    {"keyword": "identité européenne", "high_risk_false_positive": False, "validated": False},
    {"keyword": "identité nationale", "high_risk_false_positive": False, "validated": False},
    {"keyword": "illégaux", "high_risk_false_positive": False, "validated": False},
    {"keyword": "impôt", "high_risk_false_positive": False, "validated": False},
    {"keyword": "impôts", "high_risk_false_positive": False, "validated": False},
    {"keyword": "impunité", "high_risk_false_positive": False, "validated": False},
    {"keyword": "incarcération", "high_risk_false_positive": False, "validated": False},
    {"keyword": "insécurité", "high_risk_false_positive": False, "validated": False},
    {"keyword": "instrumentalisation", "high_risk_false_positive": False, "validated": False},
    {"keyword": "intégration", "high_risk_false_positive": False, "validated": False},
    {"keyword": "intègre", "high_risk_false_positive": False, "validated": False},
    {"keyword": "intègrent", "high_risk_false_positive": False, "validated": False},
    {"keyword": "intégrer", "high_risk_false_positive": False, "validated": False},
    {"keyword": "international", "high_risk_false_positive": False, "validated": False},
    {"keyword": "invasion", "high_risk_false_positive": False, "validated": False},
    {"keyword": "irrégulier", "high_risk_false_positive": False, "validated": False},
    {"keyword": "irrégulière", "high_risk_false_positive": False, "validated": False},
    {"keyword": "islam", "high_risk_false_positive": False, "validated": False},
    {"keyword": "islamisme", "high_risk_false_positive": False, "validated": False},
    {"keyword": "islamiste", "high_risk_false_positive": False, "validated": False},
    {"keyword": "islamo-gauchisme", "high_risk_false_positive": False, "validated": False},
    {"keyword": "islamophobie", "high_risk_false_positive": False, "validated": False},
    {"keyword": "laïcité", "high_risk_false_positive": False, "validated": False},
    {"keyword": "laïcité menacée", "high_risk_false_positive": False, "validated": False},
    {"keyword": "lampedusa", "high_risk_false_positive": False, "validated": False},
    {"keyword": "langue", "high_risk_false_positive": False, "validated": False},
    {"keyword": "laxisme", "high_risk_false_positive": False, "validated": False},
    {"keyword": "laxisme judiciaire", "high_risk_false_positive": False, "validated": False},
    {"keyword": "Le Pen", "high_risk_false_positive": False, "validated": False},
    {"keyword": "liberté d'installation", "high_risk_false_positive": False, "validated": False},
    {"keyword": "liberté de circulation", "high_risk_false_positive": False, "validated": False},
    {"keyword": "libye", "high_risk_false_positive": False, "validated": False},
    {"keyword": "logement social", "high_risk_false_positive": False, "validated": False},
    {"keyword": "loi darmanin", "high_risk_false_positive": False, "validated": False},
    {"keyword": "Maghreb", "high_risk_false_positive": False, "validated": False},
    {"keyword": "maghrébin", "high_risk_false_positive": False, "validated": False},
    {"keyword": "maghrébine", "high_risk_false_positive": False, "validated": False},
    {"keyword": "maghrébins", "high_risk_false_positive": False, "validated": False},
    {"keyword": "main-d'œuvre", "high_risk_false_positive": False, "validated": False},
    {"keyword": "manche", "high_risk_false_positive": False, "validated": False},
    {"keyword": "marché de l'emploi", "high_risk_false_positive": False, "validated": False},
    {"keyword": "marché du travail", "high_risk_false_positive": False, "validated": False},
    {"keyword": "mare nostrum", "high_risk_false_positive": False, "validated": False},
    {"keyword": "marée humaine", "high_risk_false_positive": False, "validated": False},
    {"keyword": "mariage blanc", "high_risk_false_positive": False, "validated": False},
    {"keyword": "maroc", "high_risk_false_positive": False, "validated": False},
    {"keyword": "mayotte", "high_risk_false_positive": False, "validated": False},
    {"keyword": "médecins sans frontières", "high_risk_false_positive": False, "validated": False},
    {"keyword": "méditerranée", "high_risk_false_positive": False, "validated": False},
    {"keyword": "melilla", "high_risk_false_positive": False, "validated": False},
    {"keyword": "mer égée", "high_risk_false_positive": False, "validated": False},
    {"keyword": "métiers en tension", "high_risk_false_positive": False, "validated": False},
    {"keyword": "migration", "high_risk_false_positive": False, "validated": False},
    {"keyword": "migration climatique", "high_risk_false_positive": False, "validated": False},
    {"keyword": "migrations", "high_risk_false_positive": False, "validated": False},
    {"keyword": "migrer", "high_risk_false_positive": False, "validated": False},
    {"keyword": "migrer vers", "high_risk_false_positive": False, "validated": False},
    {"keyword": "militarisation", "high_risk_false_positive": False, "validated": False},
    {"keyword": "minima sociaux", "high_risk_false_positive": False, "validated": False},
    {"keyword": "ministère de l'intérieur", "high_risk_false_positive": False, "validated": False},
    {"keyword": "misère", "high_risk_false_positive": False, "validated": False},
    {"keyword": "mobilité", "high_risk_false_positive": False, "validated": False},
    {"keyword": "montée des eaux", "high_risk_false_positive": False, "validated": False},
    {"keyword": "mur", "high_risk_false_positive": False, "validated": False},
    {"keyword": "murs", "high_risk_false_positive": False, "validated": False},
    {"keyword": "musulman", "high_risk_false_positive": False, "validated": False},
    {"keyword": "musulmane", "high_risk_false_positive": False, "validated": False},
    {"keyword": "musulmans", "high_risk_false_positive": False, "validated": False},
    {"keyword": "narcotrafic", "high_risk_false_positive": False, "validated": False},
    {"keyword": "natalité", "high_risk_false_positive": False, "validated": False},
    {"keyword": "nationalité", "high_risk_false_positive": False, "validated": False},
    {"keyword": "nationalité française", "high_risk_false_positive": False, "validated": False},
    {"keyword": "naturalisation", "high_risk_false_positive": False, "validated": False},
    {"keyword": "naturalise", "high_risk_false_positive": False, "validated": False},
    {"keyword": "naturalisent", "high_risk_false_positive": False, "validated": False},
    {"keyword": "naturaliser", "high_risk_false_positive": False, "validated": False},
    {"keyword": "naufrage", "high_risk_false_positive": False, "validated": False},
    {"keyword": "naufrage de pylos", "high_risk_false_positive": False, "validated": False},
    {"keyword": "naufrages", "high_risk_false_positive": False, "validated": False},
    {"keyword": "noyade", "high_risk_false_positive": False, "validated": False},
    {"keyword": "obligation de quitter le territoire", "high_risk_false_positive": False, "validated": False},
    {"keyword": "OID", "high_risk_false_positive": False, "validated": False},
    {"keyword": "oim", "high_risk_false_positive": False, "validated": False},
    {"keyword": "ong", "high_risk_false_positive": False, "validated": False},
    {"keyword": "origine", "high_risk_false_positive": False, "validated": False},
    {"keyword": "ouverture des frontières", "high_risk_false_positive": False, "validated": False},
    {"keyword": "ouvrir les frontières", "high_risk_false_positive": False, "validated": False},
    {"keyword": "pandémie", "high_risk_false_positive": False, "validated": False},
    {"keyword": "parlement européen", "high_risk_false_positive": False, "validated": False},
    {"keyword": "part des étrangers", "high_risk_false_positive": False, "validated": False},
    {"keyword": "passeur", "high_risk_false_positive": False, "validated": False},
    {"keyword": "passeurs", "high_risk_false_positive": False, "validated": False},
    {"keyword": "passoire", "high_risk_false_positive": False, "validated": False},
    {"keyword": "passoires", "high_risk_false_positive": False, "validated": False},
    {"keyword": "pauvres", "high_risk_false_positive": False, "validated": False},
    {"keyword": "pauvreté", "high_risk_false_positive": False, "validated": False},
    {"keyword": "pays d'origine", "high_risk_false_positive": False, "validated": False},
    {"keyword": "pays de départ", "high_risk_false_positive": False, "validated": False},
    {"keyword": "pays de naissance", "high_risk_false_positive": False, "validated": False},
    {"keyword": "pays du nord", "high_risk_false_positive": False, "validated": False},
    {"keyword": "pays du sud", "high_risk_false_positive": False, "validated": False},
    {"keyword": "pays sûrs", "high_risk_false_positive": False, "validated": False},
    {"keyword": "pays tiers", "high_risk_false_positive": False, "validated": False},
    {"keyword": "peu instruit", "high_risk_false_positive": False, "validated": False},
    {"keyword": "point de rupture", "high_risk_false_positive": False, "validated": False},
    {"keyword": "politique du chiffre", "high_risk_false_positive": False, "validated": False},
    {"keyword": "politique généreuse", "high_risk_false_positive": False, "validated": False},
    {"keyword": "pompe aspirante", "high_risk_false_positive": False, "validated": False},
    {"keyword": "population", "high_risk_false_positive": False, "validated": False},
    {"keyword": "populations", "high_risk_false_positive": False, "validated": False},
    {"keyword": "populisme", "high_risk_false_positive": False, "validated": False},
    {"keyword": "prennent les emplois", "high_risk_false_positive": False, "validated": False},
    {"keyword": "prénoms", "high_risk_false_positive": False, "validated": False},
    {"keyword": "prestations sociales", "high_risk_false_positive": False, "validated": False},
    {"keyword": "prière de rue", "high_risk_false_positive": False, "validated": False},
    {"keyword": "principe de préférence", "high_risk_false_positive": False, "validated": False},
    {"keyword": "prioritaires pour les logements", "high_risk_false_positive": False, "validated": False},
    {"keyword": "prison", "high_risk_false_positive": False, "validated": False},
    {"keyword": "prisons", "high_risk_false_positive": False, "validated": False},
    {"keyword": "privation de liberté", "high_risk_false_positive": False, "validated": False},
    {"keyword": "procédure accélérée", "high_risk_false_positive": False, "validated": False},
    {"keyword": "profiteur", "high_risk_false_positive": False, "validated": False},
    {"keyword": "profiteurs", "high_risk_false_positive": False, "validated": False},
    {"keyword": "projet de loi", "high_risk_false_positive": False, "validated": False},
    {"keyword": "propagation", "high_risk_false_positive": False, "validated": False},
    {"keyword": "protection au plus près", "high_risk_false_positive": False, "validated": False},
    {"keyword": "protection de l'enfance", "high_risk_false_positive": False, "validated": False},
    {"keyword": "protection sociale", "high_risk_false_positive": False, "validated": False},
    {"keyword": "protection subsidiaire", "high_risk_false_positive": False, "validated": False},
    {"keyword": "protection temporaire", "high_risk_false_positive": False, "validated": False},
    {"keyword": "pushback", "high_risk_false_positive": False, "validated": False},
    {"keyword": "quota", "high_risk_false_positive": False, "validated": False},
    {"keyword": "quotas", "high_risk_false_positive": False, "validated": False},
    {"keyword": "racisme", "high_risk_false_positive": False, "validated": False},
    {"keyword": "radars", "high_risk_false_positive": False, "validated": False},
    {"keyword": "radicalisation", "high_risk_false_positive": False, "validated": False},
    {"keyword": "rafle", "high_risk_false_positive": False, "validated": False},
    {"keyword": "rassemblement national", "high_risk_false_positive": False, "validated": False},
    {"keyword": "référendum", "high_risk_false_positive": False, "validated": False},
    {"keyword": "refoule", "high_risk_false_positive": False, "validated": False},
    {"keyword": "refoulement", "high_risk_false_positive": False, "validated": False},
    {"keyword": "refoulent", "high_risk_false_positive": False, "validated": False},
    {"keyword": "refouler", "high_risk_false_positive": False, "validated": False},
    {"keyword": "régularisation", "high_risk_false_positive": False, "validated": False},
    {"keyword": "régularisations", "high_risk_false_positive": False, "validated": False},
    {"keyword": "régularise", "high_risk_false_positive": False, "validated": False},
    {"keyword": "régularisent", "high_risk_false_positive": False, "validated": False},
    {"keyword": "régulariser", "high_risk_false_positive": False, "validated": False},
    {"keyword": "remise", "high_risk_false_positive": False, "validated": False},
    {"keyword": "reprendre le contrôle", "high_risk_false_positive": False, "validated": False},
    {"keyword": "réseaux criminels", "high_risk_false_positive": False, "validated": False},
    {"keyword": "ressortissants qualifiés", "high_risk_false_positive": False, "validated": False},
    {"keyword": "Retailleau", "high_risk_false_positive": False, "validated": False},
    {"keyword": "rétention", "high_risk_false_positive": False, "validated": False},
    {"keyword": "retraite", "high_risk_false_positive": False, "validated": False},
    {"keyword": "route atlantique", "high_risk_false_positive": False, "validated": False},
    {"keyword": "ruée", "high_risk_false_positive": False, "validated": False},
    {"keyword": "s'installent en France", "high_risk_false_positive": False, "validated": False},
    {"keyword": "s'installer en France", "high_risk_false_positive": False, "validated": False},
    {"keyword": "s'intégrer", "high_risk_false_positive": False, "validated": False},
    {"keyword": "salafisme", "high_risk_false_positive": False, "validated": False},
    {"keyword": "sauver des vies", "high_risk_false_positive": False, "validated": False},
    {"keyword": "sauvetage", "high_risk_false_positive": False, "validated": False},
    {"keyword": "sécheresse", "high_risk_false_positive": False, "validated": False},
    {"keyword": "secours en mer", "high_risk_false_positive": False, "validated": False},
    {"keyword": "sécurité sociale", "high_risk_false_positive": False, "validated": False},
    {"keyword": "sélection", "high_risk_false_positive": False, "validated": False},
    {"keyword": "séparatisme", "high_risk_false_positive": False, "validated": False},
    {"keyword": "seuil", "high_risk_false_positive": False, "validated": False},
    {"keyword": "sexisme", "high_risk_false_positive": False, "validated": False},
    {"keyword": "solidarité", "high_risk_false_positive": False, "validated": False},
    {"keyword": "sortir de l'union européenne", "high_risk_false_positive": False, "validated": False},
    {"keyword": "sos méditerranée", "high_risk_false_positive": False, "validated": False},
    {"keyword": "sous-traitance", "high_risk_false_positive": False, "validated": False},
    {"keyword": "souveraineté", "high_risk_false_positive": False, "validated": False},
    {"keyword": "statistiques", "high_risk_false_positive": False, "validated": False},
    {"keyword": "submergé", "high_risk_false_positive": False, "validated": False},
    {"keyword": "submergée", "high_risk_false_positive": False, "validated": False},
    {"keyword": "submergent", "high_risk_false_positive": False, "validated": False},
    {"keyword": "submerger", "high_risk_false_positive": False, "validated": False},
    {"keyword": "submergés", "high_risk_false_positive": False, "validated": False},
    {"keyword": "submersion", "high_risk_false_positive": False, "validated": False},
    {"keyword": "sud vers le nord", "high_risk_false_positive": False, "validated": False},
    {"keyword": "surreprésentation", "high_risk_false_positive": False, "validated": False},
    {"keyword": "surveillance des frontières", "high_risk_false_positive": False, "validated": False},
    {"keyword": "taux de reconnaissance", "high_risk_false_positive": False, "validated": False},
    {"keyword": "territoire français", "high_risk_false_positive": False, "validated": False},
    {"keyword": "terrorisme", "high_risk_false_positive": False, "validated": False},
    {"keyword": "terrorisme islamiste", "high_risk_false_positive": False, "validated": False},
    {"keyword": "terroriste", "high_risk_false_positive": False, "validated": False},
    {"keyword": "terroristes", "high_risk_false_positive": False, "validated": False},
    {"keyword": "trafiquants", "high_risk_false_positive": False, "validated": False},
    {"keyword": "traite", "high_risk_false_positive": False, "validated": False},
    {"keyword": "traité de lisbonne", "high_risk_false_positive": False, "validated": False},
    {"keyword": "transfert", "high_risk_false_positive": False, "validated": False},
    {"keyword": "transfert de fonds", "high_risk_false_positive": False, "validated": False},
    {"keyword": "transferts", "high_risk_false_positive": False, "validated": False},
    {"keyword": "traque policière", "high_risk_false_positive": False, "validated": False},
    {"keyword": "travailleurs détachés", "high_risk_false_positive": False, "validated": False},
    {"keyword": "travailleurs étrangers", "high_risk_false_positive": False, "validated": False},
    {"keyword": "travailleur·euses", "high_risk_false_positive": False, "validated": False},
    {"keyword": "traversent la Méditerranée", "high_risk_false_positive": False, "validated": False},
    {"keyword": "traverser la Méditerranée", "high_risk_false_positive": False, "validated": False},
    {"keyword": "troisième génération", "high_risk_false_positive": False, "validated": False},
    {"keyword": "trop de droits", "high_risk_false_positive": False, "validated": False},
    {"keyword": "tunisie", "high_risk_false_positive": False, "validated": False},
    {"keyword": "turquie", "high_risk_false_positive": False, "validated": False},
    {"keyword": "union européenne", "high_risk_false_positive": False, "validated": False},
    {"keyword": "utopie", "high_risk_false_positive": False, "validated": False},
    {"keyword": "vague", "high_risk_false_positive": False, "validated": False},
    {"keyword": "vagues", "high_risk_false_positive": False, "validated": False},
    {"keyword": "valeurs", "high_risk_false_positive": False, "validated": False},
    {"keyword": "viol", "high_risk_false_positive": False, "validated": False},
    {"keyword": "violations de droits", "high_risk_false_positive": False, "validated": False},
    {"keyword": "violence", "high_risk_false_positive": False, "validated": False},
    {"keyword": "violences", "high_risk_false_positive": False, "validated": False},
    {"keyword": "violences sexuelles", "high_risk_false_positive": False, "validated": False},
    {"keyword": "viols", "high_risk_false_positive": False, "validated": False},
    {"keyword": "visa", "high_risk_false_positive": False, "validated": False},
    {"keyword": "visas", "high_risk_false_positive": False, "validated": False},
    {"keyword": "vivent au crochet", "high_risk_false_positive": False, "validated": False},
    {"keyword": "voile", "high_risk_false_positive": False, "validated": False},
    {"keyword": "voile islamique", "high_risk_false_positive": False, "validated": False},
    {"keyword": "Zemmour", "high_risk_false_positive": False, "validated": False},
]
